<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="script.js"></script>
<title>Ai Salman vs nawazuddin</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: radial-gradient(136.1% 121.09% at 100% 12.44%, #EBCEEE 0%, #5D2A62 100%);
    }

    .container {
        text-align: center;
    }

    h1 {
        color: #333;
    }

    h2 {
        color: white;
    }

    img {
        width: 400px;
        height: auto;
        margin-top: 20px;
        margin-right: 110px;
    }

    .hidden {
        display: none;
    }
    
    #yesButton, #noButton{
    background: hotpink;
    padding:8px 16px;
    border:4px solid pink;
    border-radius:5px;
    }

    #yesButton:hover,#noButton:hover{
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Do you love me?😊</h1>
    <h2>Please say yes!</h2>
    <button id="yesButton" >Yes</button>
    <button id="noButton">No</button>
    <img id="image" src="3.png">
</div>
</body>
</html>
